[
  {
    "caption":"LionDocs: Insert SHA to cursor position",
    "command": "getsha",
    "args": { "mode":"insert" }
  },
  {
    "caption":"LionDocs: Copy SHA to clipboard",
    "command": "getsha",
    "args": { "mode":"clipboard" }
  },
  {
  	"caption": "LionDocs: Transfer file",
    "command": "transfer",
    "args": { "mode":"same_file" }
  },
  {
    "caption": "LionDocs: Transfer file + SHA",
    "command": "transfer",
    "args": { "mode":"with_sha" }
  }
]
